# event-app-backend-new

./: .gitignore  EventAppBackend_RestAPI.sln
EventAppBackend_RestAPI/: EventAppBackend_RestAPI.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
EventAppBackend_RestAPI/Controllers/: AuthorizeController.cs  PushNotificationController.cs  ValuesController.cs
EventAppBackend_RestAPI/Integrations/: FcmService.cs  GoogleSheetsService.cs
EventAppBackend_RestAPI/Models/: AuthorizeRequest.cs  PushNotificationRequest.cs
EventAppBackend_RestAPI/Properties/: launchSettings.json
EventAppBackend_RestAPI/wwwroot/: index.html
